<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1666869859303" numDecks="4" currentDeckIndex="3" numLayers="3" numColumns="9" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="7" minorVersion="13" microVersion="2" revision="17774"/>
	<CompositionInfo name="Prototyp Decke" description="" width="1920" height="1080">
		<DeckInfo name="Downloads" id="1666869864600" closed="0"/>
		<DeckInfo name="empty" id="1666869864606" closed="0"/>
		<DeckInfo name="empty" id="1666869864612" closed="0"/>
		<DeckInfo name="Footage Shop" id="1499337861244" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="Prototyp Decke"/>
		<ParamRange name="Speed" T="DOUBLE" default="1" value="0.9999999999999741318">
			<PhaseSourceStatic name="PhaseSourceStatic" phase="0.25"/>
		</ParamRange>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" T="STRING" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams">
			<FoldState component="/compositionproperties/dashboard/" folded="0"/>
		</FoldParams>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1171875"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869859416" baseType="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869864564" baseType="Effect" index="0">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1666869864654" layerIndex="0">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1171875"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869860537" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869861955" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1666869861897" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1666869861901" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1666869864655" layerIndex="1">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1171875"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869860443" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869861974" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1666869861889" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.5">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1666869861893" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1666869864656" layerIndex="2">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" T="DOUBLE" default="0.5" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1171875"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869860349" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869862011" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464216" storeChoices="0"/>
				</Params>
				<RenderPass name="Burn" type="Burn" uniqueTypeId="A016" uniqueId="1666869868712" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1666869861885" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1171875"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869859455" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869864582" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1615203280761" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1615203280762" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1666869864600" numLayersWithContent="3" numColumnsWithContent="1" numLayers="3" numColumns="9" closed="0" deckIndex="0">
		<Column uniqueId="1666869864645" columnIndex="0"/>
		<Column uniqueId="1666869864646" columnIndex="1"/>
		<Column uniqueId="1666869864647" columnIndex="2"/>
		<Column uniqueId="1666869864648" columnIndex="3"/>
		<Column uniqueId="1666869864649" columnIndex="4"/>
		<Column uniqueId="1666869864650" columnIndex="5"/>
		<Column uniqueId="1666869864651" columnIndex="6"/>
		<Column uniqueId="1666869864652" columnIndex="7"/>
		<Column uniqueId="1666869864653" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1666869864618" layerIndex="0" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1666869864627" layerIndex="1" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1666869864636" layerIndex="2" columnIndex="0">
			<PreloadData>
				<VideoFile value="/Users/marcel/Downloads/abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc" value="abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="19.966666666666668561s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="19966.666666666667879" defaultBeatsDuration="32">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.10016694490818028873"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="32" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="19966.666666666667879"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="3840" value="3840">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.234375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="2160" value="2160">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1318359375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869864827" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869864835" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="3840" height="2160" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869864823" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Users/marcel/Downloads/abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1666869864619" layerIndex="0" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1666869864628" layerIndex="1" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1666869864637" layerIndex="2" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1666869864620" layerIndex="0" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1666869864629" layerIndex="1" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1666869864638" layerIndex="2" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1666869864621" layerIndex="0" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1666869864630" layerIndex="1" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1666869864639" layerIndex="2" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1666869864622" layerIndex="0" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1666869864631" layerIndex="1" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1666869864640" layerIndex="2" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1666869864623" layerIndex="0" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1666869864632" layerIndex="1" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1666869864641" layerIndex="2" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1666869864624" layerIndex="0" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1666869864633" layerIndex="1" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1666869864642" layerIndex="2" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1666869864625" layerIndex="0" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1666869864634" layerIndex="1" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1666869864643" layerIndex="2" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1666869864626" layerIndex="0" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1666869864635" layerIndex="1" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1666869864644" layerIndex="2" columnIndex="8"/>
		<Params name="Params">
			<Param name="Name" T="STRING" default="empty" value="Downloads"/>
		</Params>
	</Deck>
	<Deck name="Deck" uniqueId="1666869864606" closed="0" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" deckIndex="1"/>
	<Deck name="Deck" uniqueId="1666869864612" closed="0" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" deckIndex="2"/>
	<Deck name="Deck" uniqueId="1499337861244" closed="0" numLayersWithContent="3" numColumnsWithContent="6" numLayers="3" numColumns="9" deckIndex="3">
		<Params name="Params">
			<Param name="Name" T="STRING" default="empty" value="Footage Shop"/>
		</Params>
		<Column uniqueId="1499337861293" columnIndex="0"/>
		<Column uniqueId="1499337861294" columnIndex="1"/>
		<Column uniqueId="1499337861295" columnIndex="2"/>
		<Column uniqueId="1499337861296" columnIndex="3"/>
		<Column uniqueId="1499337861297" columnIndex="4"/>
		<Column uniqueId="1499337861298" columnIndex="5"/>
		<Column uniqueId="1499337861299" columnIndex="6"/>
		<Column uniqueId="1499337861300" columnIndex="7"/>
		<Column uniqueId="1621406657162" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1621342719991" layerIndex="0" columnIndex="0">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/FogAndDust_3.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="FogAndDust_3" value="FogAndDust"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="8.0000000000000017764s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="8000.000000000001819" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="8.0000000000000017764" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999999994449"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="8000.0000000000009095"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865006" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342719995" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865852" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/FogAndDust_3.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720041" layerIndex="1" columnIndex="0">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/Trinity_09.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Trinity_09" value="Trinity"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="8.0000000000000017764s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="8000.000000000001819" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="8.0000000000000017764" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999999994449"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="8000.0000000000009095"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869864980" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720045" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865915" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/Trinity_09.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342719981" layerIndex="2" columnIndex="0">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/SpaceUniverse_04.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="SpaceUniverse_04" value="SpaceUniverse"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="4.0333333333333332149s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="4033.3333333333330302" defaultBeatsDuration="8">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="4.0333333333333332149" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.49586776859504133608"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="4033.3333333333334849"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865038" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342719985" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865978" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/SpaceUniverse_04.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720001" layerIndex="0" columnIndex="1">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/NeonRoom2_32.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="NeonRoom2_32" value="NeonRoom2"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="8.0000000000000017764s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="8000.000000000001819" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="8.0000000000000017764" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999999994449"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="8000.0000000000009095"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865004" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720005" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866041" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/NeonRoom2_32.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720051" layerIndex="1" columnIndex="1">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/Enter5_12.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Enter5_12" value="Enter5"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="8.0000000000000017764s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="8000.000000000001819" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="8.0000000000000017764" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999999994449"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="8000.0000000000009095"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865039" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720055" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866132" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/Enter5_12.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720091" layerIndex="2" columnIndex="1">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/Ethnik2.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Ethnik2" value="Ethnik2"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="8.0000000000000017764s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="8000.000000000001819" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="8.0000000000000017764" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999999994449"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="8000.0000000000009095"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869864988" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720095" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866264" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/Ethnik2.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720011" layerIndex="0" columnIndex="2">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/IntoTheGlow_21.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="IntoTheGlow_21" value="IntoTheGlow"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="6.0333333333333341031s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="6033.3333333333339397" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="6.0333333333333341031" value="1.999999999999999778">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.33149171270718225113"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="6033.3333333333339397"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865014" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720015" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866342" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/IntoTheGlow_21.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720061" layerIndex="1" columnIndex="2">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/Cyberspace_09.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Cyberspace_09" value="Cyberspace"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="10s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="10000" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="10" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.2000000000000000111"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="10000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869864991" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720065" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866405" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/Cyberspace_09.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720101" layerIndex="2" columnIndex="2">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/BattleWeapon_Tank_09.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="BattleWeapon_Tank_09" value="Tank"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="3s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="3000">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="3" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.66666666666666662966"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="3000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869864995" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720105" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866501" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/BattleWeapon_Tank_09.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720021" layerIndex="0" columnIndex="3">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/NoHopeJustFear_44.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="NoHopeJustFear_44" value="NoHopeJustFear"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultBeatsDuration="8">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="5000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865457" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720025" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866587" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/NoHopeJustFear_44.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720071" layerIndex="1" columnIndex="3">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/Ethnik2_23.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Ethnik2_23" value="Ethnik2"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="8.0000000000000017764s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="8000.000000000001819" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="8.0000000000000017764" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999999994449"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="8000.0000000000009095"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865480" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720075" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866678" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/Ethnik2_23.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720111" layerIndex="2" columnIndex="3">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/OrganicMotions_06.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="OrganicMotions_06" value="OrganicMotions"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="10s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="10000" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="10" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.2000000000000000111"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="10000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865547" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720115" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866741" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/OrganicMotions_06.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720031" layerIndex="0" columnIndex="4">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/IntoTheGlow_21.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="IntoTheGlow_21" value="IntoTheGlow"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="6.0333333333333341031s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="6033.3333333333339397" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="6.0333333333333341031" value="1.999999999999999778">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.33149171270718225113"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="6033.3333333333339397"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865571" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720035" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866860" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/IntoTheGlow_21.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720081" layerIndex="1" columnIndex="4">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/Galactucity_21.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Galactucity_21" value="Galactucity"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="12s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="12000" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="12" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.16666666666666665741"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="12000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865589" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720085" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869866923" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/Galactucity_21.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1621342720121" layerIndex="2" columnIndex="4">
			<PreloadData>
				<VideoFile value="/Applications/Resolume Arena/media/Shop74/Metalive 01.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Metalive 01" value="Metalive"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="8.0000000000000017764s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="8000.000000000001819" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="8.0000000000000017764" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999999994449"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="8000.0000000000009095"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869865600" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1621342720125" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869867042" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Applications/Resolume Arena/media/Shop74/Metalive 01.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1666786872515" layerIndex="0" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1666786872749" layerIndex="1" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1666786872983" layerIndex="2" columnIndex="5">
			<PreloadData>
				<VideoFile value="/Users/marcel/Downloads/abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc" value="abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="15690.437708293709875">
						<DurationSource name="DurationSource" defaultDuration="19.966666666666668561s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0.78583160475594537875" defaultMillisecondsDuration="19966.666666666667879" defaultBeatsDuration="32">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.10016694490818028873"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="32" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="19966.666666666667879"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="3840" value="3840">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.234375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="2160" value="2160">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1318359375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869867288" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869867296" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="3840" height="2160" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869867284" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Users/marcel/Downloads/abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1666786872541" layerIndex="0" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1666786872775" layerIndex="1" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1666786873009" layerIndex="2" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1666786872567" layerIndex="0" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1666786872801" layerIndex="1" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1666786873035" layerIndex="2" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1666786872593" layerIndex="0" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1666786872827" layerIndex="1" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1666786873061" layerIndex="2" columnIndex="8"/>
	</Deck>
</Composition>

