<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1666869859303" numDecks="3" currentDeckIndex="0" numLayers="3" numColumns="9" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="7" minorVersion="13" microVersion="2" revision="17774"/>
	<CompositionInfo name="Prototyp" description="" width="1920" height="1080">
		<DeckInfo name="Downloads" id="1666869864600" closed="0"/>
		<DeckInfo name="empty" id="1666869864606" closed="0"/>
		<DeckInfo name="empty" id="1666869864612" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="Prototyp"/>
		<ParamRange name="Speed" T="DOUBLE" default="1" value="0.9999999999999741318">
			<PhaseSourceStatic name="PhaseSourceStatic" phase="0.25"/>
		</ParamRange>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" T="STRING" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams">
			<FoldState component="/compositionproperties/dashboard/" folded="0"/>
		</FoldParams>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1171875"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869859416" baseType="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869864564" baseType="Effect" index="0">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1666869864654" layerIndex="0">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1171875"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869860537" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869861955" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1666869861897" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1666869861901" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1666869864655" layerIndex="1">
		<ClipTransition name="ClipTransition"/>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1171875"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869860443" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869861974" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1666869861889" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1666869861893" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1666869864656" layerIndex="2">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1171875"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869860349" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869862011" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1666869861881" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1666869861885" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1171875"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869859455" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869864582" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1615203280761" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1615203280762" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1666869864600" closed="0" numLayersWithContent="3" numColumnsWithContent="1" numLayers="3" numColumns="9" deckIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="empty" value="Downloads"/>
		</Params>
		<Column uniqueId="1666869864645" columnIndex="0"/>
		<Column uniqueId="1666869864646" columnIndex="1"/>
		<Column uniqueId="1666869864647" columnIndex="2"/>
		<Column uniqueId="1666869864648" columnIndex="3"/>
		<Column uniqueId="1666869864649" columnIndex="4"/>
		<Column uniqueId="1666869864650" columnIndex="5"/>
		<Column uniqueId="1666869864651" columnIndex="6"/>
		<Column uniqueId="1666869864652" columnIndex="7"/>
		<Column uniqueId="1666869864653" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1666869864618" layerIndex="0" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1666869864627" layerIndex="1" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1666869864636" layerIndex="2" columnIndex="0">
			<PreloadData>
				<VideoFile value="/Users/marcel/Downloads/abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc" value="abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="19.966666666666668561s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="19966.666666666667879" defaultBeatsDuration="32">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.10016694490818028873"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="32" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="19966.666666666667879"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="3840" value="3840">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.234375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="2160" value="2160">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1318359375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869864827" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1666869864835" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="3840" height="2160" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1666869864823" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="/Users/marcel/Downloads/abstract-background-with-cubes-loop-able-animatio-2022-08-04-20-30-25-utc.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1666869864619" layerIndex="0" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1666869864628" layerIndex="1" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1666869864637" layerIndex="2" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1666869864620" layerIndex="0" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1666869864629" layerIndex="1" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1666869864638" layerIndex="2" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1666869864621" layerIndex="0" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1666869864630" layerIndex="1" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1666869864639" layerIndex="2" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1666869864622" layerIndex="0" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1666869864631" layerIndex="1" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1666869864640" layerIndex="2" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1666869864623" layerIndex="0" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1666869864632" layerIndex="1" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1666869864641" layerIndex="2" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1666869864624" layerIndex="0" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1666869864633" layerIndex="1" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1666869864642" layerIndex="2" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1666869864625" layerIndex="0" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1666869864634" layerIndex="1" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1666869864643" layerIndex="2" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1666869864626" layerIndex="0" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1666869864635" layerIndex="1" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1666869864644" layerIndex="2" columnIndex="8"/>
	</Deck>
	<Deck name="Deck" uniqueId="1666869864606" closed="0" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" deckIndex="1"/>
	<Deck name="Deck" uniqueId="1666869864612" closed="0" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" deckIndex="2"/>
</Composition>

